-- Initial haskell-pong.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-pong
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tomcjohn/haskell-pong
license:             BSD3
license-file:        LICENSE
author:              Tom John
maintainer:          tomcjohn@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-pong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

